:root {
    --text-color: #222733;
    --primary-color: #FFFFFF;
    --secondly-color: #545E76;
    --only-color: #F31B62;
    --form:#E470D2;
    --down:#DDDDDD;
    font-family:'Nunito Sans', sans-serif;
    font-weight:400;
    --primary-height:100%;
    font-size: 62.5%;
    width: 100%;
}

.pad {
    padding: 0 2.4rem 0 2.4rem;
}
html {
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
}
.wrapper {
    
    max-width:576px;

}

.head{
    position: absolute;

    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    margin-top: 1rem;


    /*
    padding-top: 2rem;
    text-align: center;
    line-height: var(--primary-height);
    width: 327px;*/
}
.logo{

    justify-self: end;

}
.bhead{
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
    padding-right: 2.4rem;

    text-align:end;
}

.back1 {
    background-image: url("../images/21.09.png");
    padding-top: 6rem;
    padding-bottom: 2.4rem;
    text-align:center;
    line-height:var(--primary-height);
}

.back2{
    background-image: url("../images/fontest.png");
    padding-top: 3rem;
    padding-bottom: 3rem;

    background-color: var(--text-color);
    line-height:var(--primary-height);
}

.nord{
    display: flex;
    justify-content:space-between;
    max-width: 30.4rem;
    margin-left: 10rem;
}

.heading11{
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height:var(--primary-height);
    margin-bottom: 1.2rem;
    margin-top: 10.6rem;
}

.heading12{
    color: var(--primary-color);
    font-size: 3.4rem;
    font-weight: 500;
    line-height:var(--primary-height);
    margin-bottom: 1.6rem;
    margin-top: 1.2rem;
}

.heading13{
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 140%;
    margin-bottom: 2.4rem;
}

.heading14{
    color: var(--only-color);
    font-size: 1.6rem;
    font-weight: 500;
    line-height:var(--primary-height);
}

.knopka{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
}

.rectangle{
width: 100%;
border:1px solid;
margin:auto;
margin-top: 3.2rem;
background: var(--primary-color); 
text-align: center;
display: block;
max-width: 500px;
padding-block: 1.8rem;
}


.heading22{
    color: var(--text-color);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 120%;
}

.heading23{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 170%;
}

.cifra{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 500;
    line-height: 110%;
}

.plus{
    color: var(--secondly-color);
    font-size: 4rem;
    line-height: 110%;
}

.text{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 140%;
}



.heading31{
    color: var(--text-color);
    font-size: 2.2rem;
    line-height: 130%;
}

.heading32{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 300;
    line-height:var(--primary-height);
}

.heading33{
    color: var(--text-color);
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 130%;
}



.heading43{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 160%;
    margin-top:0;
}



.heading52{
    color: var(--primary-color);
    font-size: 2.6rem;
    line-height: 130%;
}

.silka{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 0%;
    text-decoration: none;
}

h2{
    color: var(--text-color);
    font-size: 1.4rem;
    line-height:var(--primary-height);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2.4rem;
    max-width: 40rem;
    margin: 0 auto;
}

.list {
    display: grid;
    grid-template-columns: 4.8rem 2fr;
    column-gap: 2rem;
    
}


.b1 {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}


#foto,#kavi{
    position: relative;
}

#kavi{
    top:-34px;
    left:20px;
}

.seti {
    display: flex;
    max-width: 13.2rem;
    margin-left: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.foot {
    display: flex;
    row-gap: 3.2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    flex-direction: column;
}

.forbs{
    display: flex;
    justify-content:space-between;
    max-width: 30.4rem;
}

.forbb{
    display: flex;
    column-gap: 0.6rem;
}

.tel{
    display: flex;
    justify-content:space-between;
    max-width: 30.4rem;
}



/*для grid*/

  .dashboard{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "linkss grafic";
    margin: 10px;
    padding-top: 90px;
  
  }
  
  .links{
    grid-area: linkss;
  }
  
  .graf{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: grafic;
  }
  
  .largbocks{
    grid-column: 1/-1;
  }
  
  .smallbocks{
    grid-column: span 2;
  }
  
  .mediumbocks{
    grid-column: span 3;
  }
  
  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  }
  
  .item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 1;
    max-width: 100%;
    border-radius: 8px;
    justify-self: center;
    align-items: center;
  }
  
  .itemimg{
    grid-column: -1/1;
    grid-row-start: 1;
    max-width: 100%;
  }
  
  .itema{
    background-color: black;
    padding: 10px 20px;
    grid-column: -1/1;
    grid-row-start: 1;
  }

/* доступность  */
.skip-link {
    
    display: block;
    position: absolute;
    top: 0;
    left: 30%;
    padding: 1rem 2rem;
    background:var(--primary-color);
    transform: translateY(-100%);
}
  
.skip-link:focus {
      transform: translateY(25%);
}
/* #main{} */
/*для form*/

.fixed-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.zag2 {
    color: var(--text-color);
    font-size:2.4rem;
    line-height: 2.4rem;
    padding-top:10rem ;
    padding-left: 2.4rem;
    max-width: 90%;
    line-height: 1.5;
}

.form{
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.privet{
    display: flex;
    flex-direction: column;
    gap:1rem 
}

.f-1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem, 1fr));
    margin-top: 3rem;
    gap:rem;
}
.f-2{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem, 1fr));
    margin-bottom: 3rem;
    gap:1rem;
}

.knop{
    display:flex;
   /* grid-template-columns: 1fr;
    */
    gap: 1rem;
    margin-top:2rem ;
    margin-bottom: 1rem;
}

.knop2{
    color:var(--text-color);
    font-size: calc(1.2rem + 0.5vw);
    background-color:var(--primary-color);
    padding:1rem 1rem ;
    margin-left:1.5rem;
    border: 0.1rem var(--text-color) solid;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    display: inline-flex;
    margin-bottom: 4.9rem ;
}

.stroka {
    display: flex;
    gap: 1.5rem;
    padding-top:1rem ;
}

.contan{
    padding-top: 1rem;
    display:flex;
    flex-direction: column;
    gap: 1rem;
}


/* анимация */

.logodown{
    transform: rotate(30deg) scale(1.5) skewX(5deg) skewY(5deg);
}

.rama{
    border: 0.2rem solid var(--form) ;

}

::placeholder{
    color:var(--form);

}

.foc:active{
    box-shadow:0 0.3rem 0.5rem var(--form);
}
.foc:hover{
    transform:scale(1) rotate(45deg);
    box-shadow:0 0 1rem var(--form);
    background-color:var(--form);
    color:var(--down) ;
}
.foc:focus{
    background-color:var(--form);
}

.sick{
    display: none;
}

/* комп стиль */

@media screen and (min-width: 1200px) {
    .wrapper {
        max-width: 2560px;
   }

   .back1komp {
    background-image: url("../images/21.09komp.png");
    padding-top: 6rem;
    padding-bottom: 2.4rem;
    text-align:center;
    line-height:var(--primary-height);
    }

   .listkomp {

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12rem;
    row-gap: 3rem;
    max-width: 88rem;
    margin-left: auto;
    margin-top: 10rem;
    align-items: baseline;
    }

    .list2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        row-gap: 2rem;
    }

    .why{
        display: grid;
        grid-template-columns: 1fr 88rem;
        max-width: 100%;
        column-gap: 2rem;
        align-items: baseline;
        margin-left: auto;
    }

    .padkomp{
        padding: 0 13rem 0 13rem;
    }

    .containerkomp {
        display: flex;
        max-width: 110.8rem;
        column-gap: 13rem;
        flex-direction: row;
        align-items: center;
        margin-top: 8rem;
    }

    .about{
        display: grid;
        grid-template-columns: 1fr 88rem;
        max-width: 100%;
        column-gap: 2rem;
        align-items: baseline;
        margin-left: auto;

    }

    .abouttext{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12rem;
        row-gap: 3rem;
        max-width: 88rem;
        margin-left: auto;
        align-items: baseline;
    }

    .shef{
        display: flex;
        max-width: 110.8rem;
        column-gap: 13rem;
        flex-direction: column;
        margin-top: 8rem;
        align-items: flex-start;       
    }

    .sheffoot{
        padding: 4rem;
    }

    .citata{
        display: grid;
        grid-template-columns: 33rem 1fr;
        max-width: 100%;
        column-gap: 10rem;
        margin-left: auto;
        align-items: center;
    }

    .footkomp{
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        flex-direction: row;
    }

    .silkakomp{
        display: flex;
        flex-direction: row;
        column-gap: 3.5rem;
        align-items: center;
    }

    .setikomp{
        display: flex;
        max-width: 13.2rem;
        margin-left: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .telkomp{
        display: flex;
        justify-content: space-between;
        column-gap: 3.5rem;
        max-width: 100%;
    }

    .video{
        width:1440px;
        height:720px;
        poster:"images/vidos2.jpg"
        
    }

    .forbskomp{
        display: grid;
        grid-template-columns: 33rem 1fr;
        max-width: 100%;
        column-gap: 10rem;
        margin-left: auto;
        align-items: baseline;
    }

    .forbstext{
        display: flex;
        max-width: 110.8rem;
        column-gap: 13rem;
        flex-direction: column;
        margin-top: 8rem;
        margin-bottom: 10rem;
        align-items: flex-start; 
    }

    .back2komp{
        background-image: url("../images/fonforbs.png");
        padding-top: 3rem;
        padding-bottom: 3rem;
    
        background-color: var(--text-color);
        line-height:var(--primary-height);
    }

    .forbsKNOP{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40rem;
        align-items: baseline;
        margin-right: auto;
    }













}